<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De-Los Simpsons</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html">Inicio</a></li>
     <li><a href="images.html">Imagenes</a></li>
     <li><a href="Curiosidades.html">Curiosidades</a></li>
     <li><a href="about.html"class=menuActivo>Acerca De</a></li>
   </ul>
</nav>  
<div>
  <section>
    <p>
      Me llamó joseph tengo la dicha de haber cumplido 14 años vivo con mi familia en total somos 5, me caracterizo     por ser muy honesto honrado y respetuoso con los demás aunque puedo ser muy travieso y enojarme por todo, soy el único de mis amigos que le  gusta oír música antigua, ver películas de suspenso y sobre todo soy el único que le gusta jugar tenis.
    </p>
  </section>
</div>
</body>
</html>