<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades-Los Simpsons</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html">Inicio</a></li>
     <li><a href="images.html">Imagenes</a></li>
     <li><a href="Curiosidades.html"class=menuActivo>Curiosidades</a></li>
     <li><a href="about.html">Acerca De</a></li>
   </ul>
</nav>  
<div>
  <section>
<h1>Curiosidades</h1>
<section></section>
<p>1. ¿Sabías que... Paul McCartney y su esposa Linda (fallecida en 1998) aceptaron poner voz a sus personajes en el episodio de 1995 'Lisa, la vegetariana' poniendo como condición que la hija mediana de Homer y Marge siguiese siendo vegetariana a lo largo de la serie?</p>
<p>2. ¿Sabías que... el profesor sustituto Mr. Bergstom del episodio de 1991 'El sustituto de Lisa' hablaba con la voz de Dustin Hoffman, pero que el actor decidió firmar su colaboración con la serie con el pseudónimo de Sam Etic?</p>
<p>3. ¿Sabías que... el propio Matt Groening grabó con su boca el sonido que hace Maggie con su chupete?</p>
<p>4. ¿Sabías que... Groening sacó de su propia familia los nombres de Homer, Marge, Lisa, Maggie y Patty, que son los nombres de sus padres, hermanas y de su tía? ¿Y que el apellido Simpson es procede en realidad de la expresión "the son of a simp" ("el hijo de un necio").</p>
<p>5. ¿Sabías que... el episodio 1 de la temporada 9, 'La ciudad de Nueva York contra Homer Simpson', no fue emitido durante cinco años por las cadenas sindicadas en USA tras los atentados del 11-S en Nueva York?</p>
<p>6. ¿Sabías que... Groening pensó que el amarillo era el color ideal para sus personajes, pues así llamaría la atención del espectador aficionado al zapping?</p>
<p>7. ¿Sabías que... Dios y Jesucristo son los únicos personajes con cinco dedos en las manos que han aparecido en la serie? El resto tienen cuatro.</p>
<p>9. ¿Sabías que... los seis actores de doblaje principales de la serie (Dan Castellaneta, Julie Kavner, Nancy Cartwright, Hank Azaria, Yeardley Smith y Harry Shearer) cobran 300.000 dólares por episodio, después de que en 2011 les rebajasen el salario en 100.000 euros? ¿Y que en 1989, al iniciarse la serie, cobraban "tan solo" 4.000 dólares por capítulo?</p>
</section>

</div>
</body>
</html>